POSTGRES_USER=postgres
POSTGRES_PASSWORD=arty123
POSTGRES_DB=arty
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable

JWT_SECRET=jwt-secret-test-arty-123

EMAIL_USER="collabted5@gmail.com"
EMAIL_PASSWORD="frgvbiqkwvdkjylf"

GOOGLE_CLIENT_ID=664701086856-mhoeujemlia7lsli569au17kpgdk0g11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_PORT=8080

